Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.euclideanspace.casl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.casl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.euclideanspace.casl,
 com.euclideanspace.casl
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.casl,
 com.euclideanspace.casl.services,
 com.euclideanspace.casl.editor,
 com.euclideanspace.casl.editor.impl,
 com.euclideanspace.casl.editor.util,
 com.euclideanspace.casl.serializer,
 com.euclideanspace.casl.parser.antlr,
 com.euclideanspace.casl.parser.antlr.internal,
 com.euclideanspace.casl.validation,
 com.euclideanspace.casl.scoping,
 com.euclideanspace.casl.generator,
 com.euclideanspace.casl.formatting
