Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.euclideanspace.casl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.casl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.euclideanspace.casl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.casl.ui.contentassist,
 com.euclideanspace.casl.ui.contentassist.antlr,
 com.euclideanspace.casl.ui.internal
Bundle-Activator: com.euclideanspace.casl.ui.internal.EditorActivator
